# DriveGo-Merged

./: .gitignore  ADMIN_BOOKING_MANAGEMENT.md  AUTO_SETUP_SUMMARY.txt  BOOKING_UI_IMPROVEMENTS.md  BOOKING_UI_UPDATED.md  CONTACT_US_FEATURE.md  CUSTOMER_IMAGE_FIX.md  DASHBOARD_LINKS.md  DATABASE_SETUP.md  DATABASE_SETUP_old.md  DESIGN_PATTERNS.md  DESIGN_PATTERNS_DIAGRAMS.md  DESIGN_PATTERNS_INDEX.md  DESIGN_PATTERNS_README.md  DESIGN_PATTERNS_SUMMARY.md  HEADER_STRUCTURE.md  IMAGE_UPLOAD_GUIDE.md  PAYMENT_SYSTEM_SUMMARY.md  QUICK_SETUP.md  README.md  REPORT_GENERATION_FIX.md  REPORT_SAVE_FIX.md  SAMPLE_DATA_GUIDE.md  SETUP_GUIDE.md  VEHICLE_IMAGE_FEATURE.md  pom.xml  setup-application.yml  test-fresh-database.sh
src/main/java/com/drivego/: DriveGoApplication.java
src/main/java/com/drivego/booking/: CarBookingController.java  CarBookingDTOS.java  CarBookingModel.java  CarBookingRepository.java  CarBookingService.java
src/main/java/com/drivego/config/: AdminConfig.java  CustomAuthenticationSuccessHandler.java  PaymentMethodDataInitializer.java  SpringSecurity.java  TransactionConfig.java  VehicleDataInitializer.java  WebMvcConfig.java
src/main/java/com/drivego/customer/: CustomUserDetailsService.java  CustomerBookingController.java  CustomerController.java.backup  CustomerHomeController.java  CustomerPaymentController.java
src/main/java/com/drivego/dashboard/: DashboardController.java
src/main/java/com/drivego/demo/: DesignPatternsDemo.java
src/main/java/com/drivego/dto/: UserDto.java
src/main/java/com/drivego/entity/: Role.java  User.java
src/main/java/com/drivego/payment/: BankPaymentSlip.java  BankPaymentSlipRepository.java  BankTransferReceipt.java  BankTransferReceiptRepository.java  CreditCardPayment.java  CreditCardPaymentRepository.java  DebitCardPayment.java  DebitCardPaymentRepository.java  Payment.java  PaymentController.java.disabled  PaymentDTOS.java  PaymentManagementController.java  PaymentMethod.java  PaymentMethodRepository.java  PaymentProcessingService.java  PaymentRepository.java  PaymentService.java.backup  PaymentService.java.disabled
src/main/java/com/drivego/report/: Report.java  ReportApiController.java  ReportApiController.java.disabled  ReportController.java  ReportController.java.disabled  ReportRepository.java  ReportService.java  ReportServiceWithFactory.java
src/main/java/com/drivego/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/drivego/user/: AuthController.java  UserManagementController.java  UserService.java  UserServiceImpl.java
src/main/java/com/drivego/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chart-fallback.js
src/main/resources/static/uploads/vehicles/: 314acc1f-b4fb-43c5-95a7-1882162a2336.avif
src/main/resources/templates/: edit_profile.html  landing.html  login.html  profile.html  register.html  users.html  users_add.html  users_edit.html  users_view.html
src/main/resources/templates/vehicles/: form.html  list.html
src/main/webapp/WEB-INF/jsp/: admin-dashboard.jsp  admin-footer.jsp  admin-header.jsp  admin-index.jsp  admin-login.jsp  admin-report-form.jsp  admin-report-view.jsp  admin-reports-manage.jsp  admin-reports.jsp  customer_book_vehicle.jsp  customer_booking.jsp  customer_footer.jsp  customer_header.jsp  customer_index.jsp.backup  customer_my_bookings.jsp  customer_payment.jsp  customer_payment_success.jsp  customer_profile.jsp  customer_vehicles.jsp  error.jsp  index.jsp  index_old_backup.jsp  login.jsp  login_backup.jsp  register.jsp  register_backup.jsp  sample.jsp
src/main/webapp/WEB-INF/jsp/booking_management/: admin_bookings.jsp  create_booking.jsp  my_bookings.jsp
(+45 files in other folders)
